{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% include 'includes/head.html' %}

    {% block link %}{% endblock link %}

    <title>{% block title %}{% endblock title %}</title>

    {% block head %}{% endblock head %}
<style>
{% block style %}{% endblock style %}
body {
    height: 100%;
    width: 100%;
    position: absolute;
}

.jumbotron {
    max-width: fit-content;
    max-width: -moz-fit-content;
    margin: auto;
}

.page_header {
    color: #ffffff;
}

#container {
    min-height: 100%;
    position: relative;
}

#body {
    padding-bottom: 150px;
}

#footer {
    color: #ffffff;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.jumbotron {
    transform: translateY(20%);
}
</style>
</head>
<body data-bs-theme="dark">
    <div id="container">
        <section id="header">
        </section>

        <section id="body">
            <div class="container">
                <div class="jumbotron">
                    {% block content %}{% endblock content %}
                </div>
            </div>
        </section>

        <section id="footer">
        {% include 'includes/footer.html' %}
        </section>
    </div>

    <script>
        {% block script %}{% endblock script %}
    </script>
</body>

</html>
